export PYTHONPATH=/scratch/ssd001/home/winniexu/jax:$PYTHONPATH
export PATH="$PATH":/pkgs/cuda-11.2/bin
export LD_LIBRARY_PATH=/pkgs/cudnn-11.2-v8.1.1.33/lib64:/pkgs/cuda-11.2.2/lib64:/pkgs/TensorRT-6/lib:/pkgs/cuda-11.2/extras/CUPTI/lib64
# export LD_LIBRARY_PATH=/pkgs/cuda-11.2/lib64:/pkgs/cudnn-11.0-v8.0.5.39/lib64:/pkgs/TensorRT-6/lib:/pkgs/cuda-11.2/extras/CUPTI/lib64
export XLA_FLAGS=--xla_gpu_cuda_data_dir=/scratch/ssd001/pkgs/cuda-11.0
# to give pytorch dataloaders a bit of memory that is free to pin
export XLA_PYTHON_CLIENT_MEM_FRACTION=.85
# export XLA_PYTHON_CLIENT_PREALLOCATE=false
# TF_CPP_MIN_LOG_LEVEL=0
CUDA_VERSION=11.0
# module load tensorflow2.5-gpu-cuda11.0-python3.6
